# RazorPagesLessons

./: RazorPagesLessons.sln
RazorPagesGeneral/: Program.cs  RazorPagesGeneral.csproj  appsettings.json
RazorPagesGeneral/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
RazorPagesGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RazorPagesGeneral/Pages/Shared/Components/HeadCount/: Default.cshtml
RazorPagesGeneral/Properties/: launchSettings.json
RazorPagesGeneral/ViewComponents/: HeadCountViewComponent.cs
RazorPagesGeneral/wwwroot/css/: site.css
RazorPagesLessons.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
RazorPagesLessons.Services/: AppDbContext.cs  IEmployeeRepozitory.cs  MockEmployeeRepozitory.cs  RazorPagesLessons.Services.csproj
